<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记之《高效能人士的7个习惯》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十来岁读书的时候，往往不求甚解，多少带着一点功利的心情在里面。或是寄希望于读完之后能立刻解决某些生活中的问题，或是向他人云淡风轻的提一句：噢，这书我几年前读过了，挺有意思的。但是书中的一些深层次的思想，一些表达方式...">
<meta name="keywords" content="《高效能人士的7个习惯》">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之《高效能人士的7个习惯》">
<meta property="og:url" content="http://yoursite.com/2018/09/01/读书笔记之《高效能人士的七个习惯》/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="十来岁读书的时候，往往不求甚解，多少带着一点功利的心情在里面。或是寄希望于读完之后能立刻解决某些生活中的问题，或是向他人云淡风轻的提一句：噢，这书我几年前读过了，挺有意思的。但是书中的一些深层次的思想，一些表达方式...">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-01T14:01:55.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之《高效能人士的7个习惯》">
<meta name="twitter:description" content="十来岁读书的时候，往往不求甚解，多少带着一点功利的心情在里面。或是寄希望于读完之后能立刻解决某些生活中的问题，或是向他人云淡风轻的提一句：噢，这书我几年前读过了，挺有意思的。但是书中的一些深层次的思想，一些表达方式...">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记之《高效能人士的七个习惯》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/01/读书笔记之《高效能人士的七个习惯》/" class="article-date">
  <time datetime="2018-09-01T14:01:32.000Z" itemprop="datePublished">2018-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记之《高效能人士的7个习惯》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    十来岁读书的时候，往往不求甚解，多少带着一点功利的心情在里面。或是寄希望于读完之后能立刻解决某些生活中的问题，或是向他人云淡风轻的提一句：噢，这书我几年前读过了，挺有意思的。但是书中的一些深层次的思想，一些表达方式，叙述技巧都没有认真的去品味。有些名著也就当作故事书一般的读了就丢在一边。现在我试着去追求一种“有所得”的生活态度，何为“有所得”？我希望我做的每一件事都有他的意义，都能有所收获或是精神上，或是物质上。所以读书也是一样，投入时间去阅读，除了一些潜移默化的影响外，如果能把自己的读书过程中思考的一些东西以文本的方式记录下来，那么这本书对于我们来说才算是真正意义上的读过了，否则只能算作“翻过了”。</p>
<p>​    《高效能人士的7个习惯》最早是在浏览知乎的时候，有朋友推荐的书籍，自己当时并没有在意，觉得这个名字通常像是一种鸡汤学、成功学之类的书籍，没有意思，用自己的思维惯性来对于事物打上标签。后来在朋友圈里看到一个已经工作多年的一个朋友去上一个培训课程，而培训的内容就是这本《高效能人士的七个习惯》；我不禁思考，为何一个有着多年工作经验的人还需要听这种“成功学”的课程，于是就去图书馆借阅了这本书，开始了拜读之旅。</p>
<p>​    所谓的七个习惯，是从个人领域和公众领域想要取得成功所需要养成的7个思维习惯！与其说是一本工具书，我觉得更像是一种方法论，他告诉你这些思维方式的意义，而具体的习惯养成则是需要你在生活中反复的实践与提高。</p>
<p>​    所谓高效能，就是<strong>产能与产出平衡</strong>。产出是获得资源（资产），而产能是生产资源（资产）的能力。在生活中我们通常会认为产出越高，效能就越高。就好比生活中为了赚钱一心扑在工作上，不顾自己的身体健康的人一样，他虽然在短时间内获得了高的产出，但是自己的身体会越来越差，从而导致自己的，使得的自己产能下降，最终导致自己的产出也下降，这是得不偿失的。但是如果过分注重自己的身体健康（产能），则很可能被活活饿死。再比如只使用割草机而不懂得维护，则最后割草机性能损失殆尽，但是过分保养割草机，则自家的院子早就杂草丛生了。短期利益与长远目标之间的平衡；好分数与刻苦努力之间的平衡。所以，追求产能与产出的一中平衡才算得上是高效能！</p>
<p>​    在个人领域，要从依赖走向独立，史蒂芬·科维告诉我们需要养成三种思维，即习惯一：积极主动，习惯二：以终为始和习惯三：要事第一。</p>
<p>​    <strong>积极主动不仅是指行事的态度，还意味着为人一定要对自己的人生负责。</strong>个人行为取决于自生的选择，而不是外在的环境，人类应该有营造有利的外在环境的积极性和责任感。他不同于积极思考，而是要有能力以一种积极的态度应对现状和未来，逃避现实只能让自己被动地让环境和条件决定一切！所以，生活中要以一种积极主动的生活态度去争取一些机会、去面对一些问题并勇于找出解决方案，而不是互相的抱怨和悔恨。积极主动的本质就是对自己或别人有所承诺，且从不食言。由此我们就可以找到能够直接掌控人生的途径，<strong>一是做出承诺，并信守承诺；二是确立目标并付诸实践！</strong>史蒂芬·科维建议我们为养成一种积极主动的思维习惯，可以开展一种为期30天的实验，可以从身边的小事做起。做出承诺，并信守承诺，达成承诺。我在某篇文章中读到“当你不想做某件事的时候，告诉自己坚持5分钟，5分钟就好”，你会惊奇的发现，五分钟后你将投入这件事情中，并没有之前那么强烈的反抗情绪了。</p>
<p>​    习惯二的以终为始旨在强调要以自己的人生目标作为衡量一切的标准，即<strong>由个人最重视的期许或价值观来决定一切</strong>。简而言之就是在做任何事情之前都要认清方向，只有明确了真正的目标，才能更好的勇往直前，坚持到底，实践使命。科维说以终为始的一个原则基础就是<strong>“任何事都是两次创造而成，一次的智力上的第一次创造，一次是体力上的创造”</strong>，他主张在做一件事情之前都要先构思一下，明确自己的目标才好进行实践。但是生活中很多人往往不愿意去构思、设计自己的生活，让自己屈从于家庭、同事、朋友或环境的压力。所以，要改写的自己的人生剧本，<strong>就要勇于成为自己的第一次创造者！</strong></p>
<p>​    当我读到习惯三的时候，我深深的被科维的所总结的观点所吸引。习惯三是要事第一，但是我们往往都搞错了什么是要事。很多时候我们认为紧急且重要的事才是要事，而那些重要不紧急的事就会稍稍往后放一放。我们习惯于解决一件件当前重要且紧急的事，并享受解决事情的快感，而对于那些重要不紧急的事总有借口，因为他不紧急嘛。那么什么事叫做重要不紧急呢？比如预防性的措施，建立关系，明确新的发展机会，制定计划或休闲，提升自己的能力等，这些都是重要的事情，但是并不紧急，但是这些事的影响在于我们看不见的未来。当我们致力于去完成那些重要不紧急的事情的时候，我们会发现，我们所遇到的第一类事物即紧急且重要的事情会越来越少。然后我们就可以从琐事中抽出身来，继续去做一些第二类事物（重要不紧急），这样就会形成一个良性循环，从而达到高效能。此刻我不禁想起雷军的一句话：<strong>”不要用战术上的勤奋来掩盖战略上的懒惰“</strong>。战术通常是为了解决某一类具体的事物，而战略则是指明方向，去避免或是减少一些需要用战术来解决的事物。这与习惯二的以终为始类似，都是要明确自己的目标，并有预见性的去处理一些重要不紧急的事情，这样就会减少琐事出现的概率，从而减少在琐事上所花费的时间。正所谓<strong>”人无远虑，必有近忧“</strong>！</p>
<p>​    通过不断的实践上述的三个习惯，就可以实现在个人领域的成功，从依赖期到独立期。但人总是生活在社会中的，要想取得在公众领域的成功，就需要从独立期转化到互赖期。需要养成以下的一些习惯，习惯四：双赢思维，习惯五：知彼解己和习惯六：统合综效。</p>
<p>​    科维在书中写道：银行账户就是把钱存进去，作为储蓄以备不时之需。情感账户里存储的是人际关系中不可或缺的信任，是人与人相处时的那份安全感。能够增加情感账户存款的是礼貌、诚实、仁慈与信用，反之，粗鲁、轻蔑、威逼与失信等就会降低情感账户的余额，最后甚至透支，人际关系救得拉警报了。这里有几种主要的投资方式：理解他人、注意小节、信守承诺、明确期望、正直诚信和勇于致歉。</p>
<p>​    在人际交往的哲学中，一共有六种模式：</p>
<blockquote>
<p>利人利己（双赢）   两败俱伤（双输）</p>
<p>损人利己（赢/输） 独善其身（赢）</p>
<p>舍己为人（输/赢）  好聚好散（无交易）</p>
</blockquote>
<p>通常，多数情况都只是依赖于大环境，于是只有双赢模式才是唯一可以通用的。但是，如果实在违法达成共识实现双赢，就不如好聚好散。即如果不能共享利益，那就商定放弃交易，这比明确期望后再让对方希望破灭要好的多。双赢的原则是人际交往的基础，包括5个独立的方面：“双赢品德”是基础，接着建立起“双赢关系”，由此衍生的“双赢协议”，需要“双赢体系”作为培育环境，通过“双赢过程”来完成。这其实是实现双赢结果的一个过程，首先需要具有双赢的品德或者思维才能开启这样的一个双赢模式，彼此都有了这种思维后就可以建立一种双赢关系并制定如何达成双赢结果的协议，然后在一个具有双赢思维的体系下进行实现。</p>
<p>​    哈佛法学院的教授罗杰·费舍与威廉·尤利共同出版的《走向共识》中认为，原则性谈判的关键是将人和问题区分开来，要注重利益而不是立场，要创造出能够让双方都获利的方法，但不违背双方都认同的一些原则或标准。换言之就是首先要从对方的角度看待问题，认清主要问题和顾虑，接下来才是确定大家都接受的结果，并设计出实现这种结果的各种可能途径。通过这种方式就能实现双赢。</p>
<p>​    人际关系中最为重要的原则就是知彼解己—首先寻求了解对方，再争取让对方了解自己。我觉得在书中，有一点科维分析的特别准确，我们在与人交流的过程中通常把让别人理解自己放在首位。<strong>我们在聆听别人说话的时候并不是想去理解对方，而是为了做出回应。</strong>要么说话，要么不断的用自己的理解去过滤一切，用自己的经历去理解别人的生活。这里有几个我们通常会出现的四种回应别人说话的方式：</p>
<p>价值判断：对别人的意见只有接受或者不接受；</p>
<p>追根究底：依据自己的价值观探查别人的隐私；</p>
<p>好为人师：以自己的经验提供忠告；</p>
<p>自以为是：依据自己的行为与动机去衡量别人的行为与动机。</p>
<p>所以这里他提出了一个词：<strong>“移情聆听”</strong>，所谓的移情聆听就是指以理解为目的的聆听，要求听着站在说话者的角度理解他们的思维模式和感受。</p>
<p>​    习惯六讲的创造性合作的原则—统合综效，其基本心态就是如果一个具有相当聪明才智的人跟我的意见不同，那么对方的主张一定有我没有想到的地方。所以与人合作最重要的就是重视不同个体的不同心理、情绪与才能以及个人眼中所见到的不同的世界。与所见略通的人沟通毫无益处，有分歧才有收获。所谓统合综效的沟通就是要敞开胸怀，博采众议。最为重要的就是要尊重差异、求同存异！</p>
<p>​    最后一个习惯是不断更新，将所有的习惯形成 一个良性的循环，随着自己的成长、生活的变化等来不断更新自己的思维习惯。科维说，习惯七就是个人产能的提升，他主要保护并优化你最重要的资产—你自己。早在书的最开始就提到，所谓的高效能就是产出与产能的平衡，而不是某一方面突出。主要从四个层次：身体、精神、智力和社会/情感。其中身体层面就是要有效的呵护自己的身体，健康饮食、充足休息和定期锻炼，这是习惯三要事第一中提到的第二类事物，即重要但不紧急的事物；精神层面主要是人的本质、核心和对价值体系的坚持，与习惯二以终为始密切相关。可以通过欣赏优秀的文学或音乐作品来实现精神层面的更新，还可以通过与自然的交流来达到同样的目的；智力层面的更新主要靠教育，借此不断学习知识、磨砺心智，开拓视野。有时需要借助于课堂的系统化学习，但是还可以养成定期阅读优秀文学作品的习惯，这也是第二类事物！而磨砺心智的另一种有效的方式就是写作。不断的记录自己的想法、经历、深刻见解和学习心得，我们的思路就会更加的清晰、准确和连贯！</p>
<p>​    身体、精神和智力层面与习惯一、二、三密切相关，而社会/情感层面的重点则是习惯四、五、六，围绕着人际领导、移情交流和创造性合作的原则。这一层面的更新需要在生活中，在一些细小的事情中慢慢的锻炼自己。</p>
<p>​    四个层面的更新需要平衡更新进度，才能取得最理想的效果，忽视任何一个层面都会对其他层面产生消极的影响。</p>
<p>​    总之，看完这本书，首先要为因为书名而产生的偏见向科维道歉，其次我们也不难发现其中的一些习惯、思维其实大家也有，或者说也知道。但是别人形成了一套行之有效的方法论，这便是他高明厉害之处，值得我们学习与借鉴。对于那些我们不具备的习惯或者思维，更应该值得我们注意。成为一个高效能的人，享受生活，享受生而为人的乐趣！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/01/读书笔记之《高效能人士的七个习惯》/" data-id="cjljiyday0001e8v7ux7y9pep" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/《高效能人士的7个习惯》/">《高效能人士的7个习惯》</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/01/读书笔记之《乡关何处》/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记之《乡关何处》
        
      </div>
    </a>
  
  
    <a href="/2018/09/01/读书笔记之《小王子》/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记之《小王子》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/《乡关何处》/">《乡关何处》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《小王子》/">《小王子》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《高效能人士的7个习惯》/">《高效能人士的7个习惯》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/《乡关何处》/" style="font-size: 10px;">《乡关何处》</a> <a href="/tags/《小王子》/" style="font-size: 10px;">《小王子》</a> <a href="/tags/《高效能人士的7个习惯》/" style="font-size: 10px;">《高效能人士的7个习惯》</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/01/读书笔记之《乡关何处》/">读书笔记之《乡关何处》</a>
          </li>
        
          <li>
            <a href="/2018/09/01/读书笔记之《高效能人士的七个习惯》/">读书笔记之《高效能人士的7个习惯》</a>
          </li>
        
          <li>
            <a href="/2018/09/01/读书笔记之《小王子》/">读书笔记之《小王子》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kabuto Hui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>