<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记之《乡关何处》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="突然想计划一个读书计划，具体要读什么，没有明确的想法；具体要怎么读，好像也没有什么想法。所以逛遍各大网站，想获取一些书单，但是仍觉不妥，别无他法，也只能从别人的嘴里获取一些关于一些好书的只言片语。感觉自己就像一个在书籍的海洋里寻宝的探险者...">
<meta name="keywords" content="《乡关何处》">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之《乡关何处》">
<meta property="og:url" content="http://yoursite.com/2018/09/01/读书笔记之《乡关何处》/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="突然想计划一个读书计划，具体要读什么，没有明确的想法；具体要怎么读，好像也没有什么想法。所以逛遍各大网站，想获取一些书单，但是仍觉不妥，别无他法，也只能从别人的嘴里获取一些关于一些好书的只言片语。感觉自己就像一个在书籍的海洋里寻宝的探险者...">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-01T14:05:17.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之《乡关何处》">
<meta name="twitter:description" content="突然想计划一个读书计划，具体要读什么，没有明确的想法；具体要怎么读，好像也没有什么想法。所以逛遍各大网站，想获取一些书单，但是仍觉不妥，别无他法，也只能从别人的嘴里获取一些关于一些好书的只言片语。感觉自己就像一个在书籍的海洋里寻宝的探险者...">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记之《乡关何处》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/01/读书笔记之《乡关何处》/" class="article-date">
  <time datetime="2018-09-01T14:05:14.000Z" itemprop="datePublished">2018-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记之《乡关何处》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    突然想计划一个读书计划，具体要读什么，没有明确的想法；具体要怎么读，好像也没有什么想法。所以逛遍各大网站，想获取一些书单，但是仍觉不妥，别无他法，也只能从别人的嘴里获取一些关于一些好书的只言片语。感觉自己就像一个在书籍的海洋里寻宝的探险者，充满了未知，却又兴奋异常，期待着和一群好书们的浪漫邂逅，所以就有了接下来我想写的一些东西。<br>实话讲，《乡关何处》这本书，我初识于知乎。一眼被这个充满了浓浓乡愁的书名给吸引了，于是赶紧在图书馆搜寻这本书，这个过程犹如寻宝一般，当我在某书架的最底层发现这本几乎快要烂掉的书的时候，甚至有一种找到古代秘籍一般的喜悦。当我读完序的时候，决定要花一周的时间来认真拜读一番。<br>​    野夫先生之前并未有过多的了解，也认为这个文人和我印象中大多数文人一样，矫揉造作。不过很快我就为自己片面的认识感到了后悔。这本书几乎就是野夫先生的生活阅历纪实，让我对这个当代的中国文人有了不一样的看法。<br>​    不得不谈到的是，野夫先生的祖父母、外祖父母辈竟都是民国时代名震一方的人物，所以整本书都有着一种家道中落的悲怆，然而也就是这样的环境下成长的野夫先生，对生活有了更多的看法与体验。野夫先生讲他的母亲，一个本应该享受着衣食无忧生活的千金大小姐，在那个战火纷飞的年代与高官父亲失散后竟被抛弃，也结下了一辈子不能原谅父亲的怨，这位大小姐终究还是摆脱不了自己身上所拥有的气质，一生都未曾向生活妥协过，即便到了夕阳之年，也不愿拖累自己的儿女，毅然的一跃，划破默默的秋江，带给儿女们无限悔恨和凄凉。<br>​    野夫先生的外祖母无疑是他最爱的人，这位老人不仅拉扯着他长大，更教会他如何去做一个好人，无怨无悔的为这个家庭奉献自己的一切，在那个如此不堪的社会中。人世间最为痛苦的事就是眼睁睁的看着自己最爱的人离开这个喧嚣的世界，而自己却毫无回天之力。而那个本是大家闺秀的外祖母更是无缘回到自己的故乡。最后看到作者经历了人生的起起落落之后，终于带着外祖母的骨殖回到了自己的家乡，每读此段，无不动容。<br>​    作者的大伯，这个被历史遗忘的革命家，为中国的未来奔波大半辈子，换来的终究是不能被承认，与自己的心上人始终未能结为夫妻，而自己也荒唐了一生，只为心中佳人守候。读到此时，我总是会感叹命运为何如此的捉弄人，捉弄这个有为的青年，也感叹这世道又是如此的不公，让奸佞的小人得志，让这个为中国命运奔走的男人一生都活在遗憾中。<br>​    除却亲人，书中不乏好友，故交。均是奇人、异人。野夫先生的生活阅历就是一部故事书。坐下来，泡一壶粗茶，闲聊之间就能成书。有大学奇友李如波，有忘年之交的李家守望者仇老汉，有为人忠厚的瞎子哥，民间奇人刘镇西，号称幽人的苏家桥，更有快意人生的王七婆。每个都有着特立独行的性格，每个人带给野夫先生的是不一样的人生阅历，带给读者我们的则是一段段的奇人异事。流连之间竟羡慕与他们的那种君子之交，钦佩于他们的古风之姿。在那个年代的大学生才是真正的学者，在那个所有人基本都家徒四壁的年代，可易服而居，这才是真正的君子之仪。“岂曰无衣，与子同袍”说的也正是这样的感情吧。<br>​    最后，不得不提那个年代的学者的生活方式。野夫先生每搬至一处，总能开辟出一块地方作为自己的书斋，并取上儒雅的名字。久之，竟成为众学者交流的圣地，纯粹的学术交流，思维碰撞的火花在那个一无所有的年代，在那个简陋的书斋发出了耀眼的光芒。这是当今所难以见到的，在他们身上我竟看到了古文人的风姿。更看到了作为读书人应有的姿态。<br>​    这是一本不可多得好书，也许是我阅历不足，有些地方并未理解透彻，但这并不影响我对这本书的喜爱，是他让我有了继续读好书的勇气！向野夫先生致敬！</p>
<p> 2015年9月23日0:14于南京</p>
<p>重新编辑于2018年3月29日21​:58于西安</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/01/读书笔记之《乡关何处》/" data-id="cjljiydar0000e8v7pp1tsnk4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/《乡关何处》/">《乡关何处》</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/01/读书笔记之《高效能人士的七个习惯》/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记之《高效能人士的7个习惯》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/《乡关何处》/">《乡关何处》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《小王子》/">《小王子》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《高效能人士的7个习惯》/">《高效能人士的7个习惯》</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/《乡关何处》/" style="font-size: 10px;">《乡关何处》</a> <a href="/tags/《小王子》/" style="font-size: 10px;">《小王子》</a> <a href="/tags/《高效能人士的7个习惯》/" style="font-size: 10px;">《高效能人士的7个习惯》</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/01/读书笔记之《乡关何处》/">读书笔记之《乡关何处》</a>
          </li>
        
          <li>
            <a href="/2018/09/01/读书笔记之《高效能人士的七个习惯》/">读书笔记之《高效能人士的7个习惯》</a>
          </li>
        
          <li>
            <a href="/2018/09/01/读书笔记之《小王子》/">读书笔记之《小王子》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kabuto Hui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>